// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha02'

        // Google Firebase cloud messaging
//        classpath 'com.google.gms:google-services:4.0.1'

        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
