<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarBackground="@color/colorPrimary"
        hyphenate:titleBarTitle="@string/contact" />

    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/lay_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/search_bar_view"
                layout="@layout/ease_search_bar_with_padding" />

            <LinearLayout
                android:id="@+id/lay_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.hyphenate.easeui.widget.EaseContactList
                        android:id="@+id/contact_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <!-- hyphenate:ctsListInitialLetterBg="#abc" -->

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
