<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_detail">

    <fragment
        android:id="@id/nav_detail"
        android:name="com.ce.cechat.view.fragment.detail.ContactDetailFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_contact_detail">
        <action
            android:id="@+id/action_nav_detail_to_nav_chat"
            app:destination="@id/nav_chat" />
    </fragment>

    <activity
        android:id="@id/nav_chat"
        android:name="com.ce.cechat.view.activity.ChatActivity"
        android:label="@string/chat"
        tools:layout="@layout/activity_chat">

    </activity>

</navigation>